spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://keycloak-postgresql:5432/users
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}