spring.application.name=user-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=prometheus,health
management.metrics.tags.application=${spring.application.name}
