server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=user
spring.datasource.password=1234

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG